# Based on https://www.nginx.com/resources/wiki/start/topics/examples/full/#nginx-conf
worker_processes  auto;
error_log         "/dev/stdout";
pid               "{{.BorealisDir}}/nginx/tmp/nginx.pid";

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format    main '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status  $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    "/dev/stdout" main;
    add_header    X-Frame-Options SAMEORIGIN;

    client_body_temp_path  "{{.BorealisDir}}/nginx/tmp/client_body" 1 2;
    proxy_temp_path        "{{.BorealisDir}}/nginx/tmp/proxy" 1 2;
    fastcgi_temp_path      "{{.BorealisDir}}/nginx/tmp/fastcgi" 1 2;
    scgi_temp_path         "{{.BorealisDir}}/nginx/tmp/scgi" 1 2;
    uwsgi_temp_path        "{{.BorealisDir}}/nginx/tmp/uwsgi" 1 2;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        off;
    gzip               on;
    gzip_http_version  1.0;
    gzip_comp_level    2;
    gzip_proxied       any;
    gzip_types         text/plain text/css application/javascript text/xml application/xml+rss;
    keepalive_timeout  65;
    ssl_protocols      TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers        HIGH:!aNULL:!MD5;
    client_max_body_size 80M;
    server_tokens off;

    absolute_redirect  off;
    port_in_redirect   off;

    server {
            listen 3000;
            listen [::]:3000;

            root {{.BorealisDir}}/frontend/build;
            index index.html index.htm index.nginx-debian.html;

            server_name proxy;

            location / {
                    try_files $uri $uri/ =404;
            }
        }

}