# Only changed settings. You can find default settings in /usr/share/grafana/conf/defaults.ini

[paths]
# Directory where grafana will automatically scan and look for plugins
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

#################################### Server ####################################
[server]
# enable gzip
enable_gzip = true
;domain = example.com
root_url = %(protocol)s://%(domain)s:%(http_port)s/borealis/monitoring
serve_from_sub_path = true

#################################### Dashboards History ##################
[dashboards]
# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
default_home_dashboard_path = /var/lib/grafana/dashboards/Home/borealis-home.json

#################################### Users ###############################
[users]
default_theme = light
# Path to a custom home page. Users are only redirected to this if the default home dashboard is used. It should match a frontend route and contain a leading slash.
allow_sign_up = false

#################################### Auth ######################
[auth.proxy]
# Defaults to false, but set to true to enable this feature
enabled = true
# HTTP Header name that will contain the username or email
header_name = X-WEBAUTH-USER
# HTTP Header property, defaults to `username` but can also be `email`
header_property = username
headers = Role:X-WEBAUTH-ROLE
# Set to `true` to enable auto sign up of users who do not exist in Grafana DB. Defaults to `true`.
auto_sign_up = true
# Define cache time to live in minutes
# If combined with Grafana LDAP integration it is also the sync interval
sync_ttl = 60
# Limit where auth proxy requests come from by configuring a list of IP addresses.
# This can be used to prevent users spoofing the X-WEBAUTH-USER header.
# Example `whitelist = 192.168.1.1, 192.168.1.0/24, 2001::23, 2001::0/120`
whitelist =
# Optionally define more headers to sync other user attributes
# Example `headers = Name:X-WEBAUTH-NAME Role:X-WEBAUTH-ROLE Email:X-WEBAUTH-EMAIL Groups:X-WEBAUTH-GROUPS`
headers =
# Non-ASCII strings in header values are encoded using quoted-printable encoding
;headers_encoded = false
# Check out docs on this for more details on the below setting
enable_login_token = false

[auth.anonymous]
# enable anonymous access
enabled = false

[plugins]
# Enter a comma-separated list of plugin identifiers to identify plugins that are allowed to be loaded even if they lack a valid signature.
allow_loading_unsigned_plugins = bmc-app,pmm-check-panel-home,pmm-update,pmm-qan-app-panel,pmm-pt-summary-panel,pmm-pt-summary-datasource,borealis-activities-insights

[database]
path = /db/grafana.db