# Only changed settings. You can find default settings in /usr/share/grafana/conf/defaults.ini

[paths]
# Directory where grafana will automatically scan and look for plugins
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

#################################### Server ####################################
[server]
# enable gzip
enable_gzip = true
;domain = example.com
root_url = %(protocol)s://%(domain)s:%(http_port)s