defaults
	mode http
  log global
	timeout client 10s
	timeout connect 5s
	timeout server 10s
	timeout http-request 10s

frontend borealis
	bind 0.0.0.0:8443 ssl crt /etc/ssl/certs/cert.pem
	http-request redirect scheme https unless { ssl_fc }
	default_backend cluster


backend cluster
	balance roundrobin
	server server1 127.0.0.1:80 check maxconn 20
